{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.0.17",
	"elements": [
		{
			"type": "rectangle",
			"version": 337,
			"versionNonce": 1177705107,
			"isDeleted": false,
			"id": "GVa8voiUTmLOT8vT1M9ZY",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -819.6935715598349,
			"y": -368.2723722045823,
			"strokeColor": "#1971c2",
			"backgroundColor": "#a5d8ff",
			"width": 405,
			"height": 153,
			"seed": 2016368477,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "nzpLasG4"
				}
			],
			"updated": 1702457777584,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 166,
			"versionNonce": 816090141,
			"isDeleted": false,
			"id": "nzpLasG4",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -714.2234940451865,
			"y": -363.2723722045823,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 194.05984497070312,
			"height": 25,
			"seed": 2053530557,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1702457777584,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Management Service",
			"rawText": "Management Service",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": "GVa8voiUTmLOT8vT1M9ZY",
			"originalText": "Management Service",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "rectangle",
			"version": 197,
			"versionNonce": 47157299,
			"isDeleted": false,
			"id": "oX1tw3aP5nKMOJiVIA4io",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -779.3364287026923,
			"y": -324.0580864902961,
			"strokeColor": "#1971c2",
			"backgroundColor": "#b2f2bb",
			"width": 143,
			"height": 78,
			"seed": 1321002013,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "J5hQjH6V"
				}
			],
			"updated": 1702457777584,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 172,
			"versionNonce": 2144796797,
			"isDeleted": false,
			"id": "J5hQjH6V",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -733.6064177163641,
			"y": -297.5580864902961,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 51.53997802734375,
			"height": 25,
			"seed": 1763989629,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1702457777584,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "CARL",
			"rawText": "CARL",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "oX1tw3aP5nKMOJiVIA4io",
			"originalText": "CARL",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "rectangle",
			"version": 231,
			"versionNonce": 1299517907,
			"isDeleted": false,
			"id": "tm-Na1eSKCTCsWdUThWMP",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -601.7650001312634,
			"y": -321.05808649029655,
			"strokeColor": "#1971c2",
			"backgroundColor": "#b2f2bb",
			"width": 140,
			"height": 72,
			"seed": 1130250461,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "DrqfLnPS"
				}
			],
			"updated": 1702457777584,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 226,
			"versionNonce": 2115542936,
			"isDeleted": false,
			"id": "DrqfLnPS",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -568.7749641205212,
			"y": -310.05808649029655,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 74.01992797851562,
			"height": 50,
			"seed": 586947901,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1708509824291,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "NetBird\nServer",
			"rawText": "NetBird Server",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "tm-Na1eSKCTCsWdUThWMP",
			"originalText": "NetBird Server",
			"lineHeight": 1.25,
			"baseline": 43
		},
		{
			"type": "rectangle",
			"version": 262,
			"versionNonce": 1463377779,
			"isDeleted": false,
			"id": "pAuzBU6SxiEl8XNe3sSfD",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -739.2711633931742,
			"y": -224.20094363315297,
			"strokeColor": "#1971c2",
			"backgroundColor": "#b2f2bb",
			"width": 63,
			"height": 60,
			"seed": 526347677,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "XmCtXh3Z"
				},
				{
					"id": "6WraHB49NsvWeKWjQN9b-",
					"type": "arrow"
				},
				{
					"id": "eEOrUKLA09WXca_tB8y7v",
					"type": "arrow"
				},
				{
					"id": "b82cctnsHi3mu5YyQ5WkM",
					"type": "arrow"
				}
			],
			"updated": 1702457777584,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 265,
			"versionNonce": 38635416,
			"isDeleted": false,
			"id": "XmCtXh3Z",
			"fillStyle": "cross-hatch",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -726.0991510640727,
			"y": -214.20094363315297,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"width": 36.655975341796875,
			"height": 40,
			"seed": 1740222973,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1708509824291,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "Edge\nAPI",
			"rawText": "Edge API",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "pAuzBU6SxiEl8XNe3sSfD",
			"originalText": "Edge API",
			"lineHeight": 1.25,
			"baseline": 34
		},
		{
			"type": "rectangle",
			"version": 355,
			"versionNonce": 1784871187,
			"isDeleted": false,
			"id": "Hn8W3imIJoeqAabo0JJKQ",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -560.7711633931747,
			"y": -223.20094363315297,
			"strokeColor": "#1971c2",
			"backgroundColor": "#b2f2bb",
			"width": 60,
			"height": 59,
			"seed": 1225550429,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "5KwskA7J"
				}
			],
			"updated": 1702457777584,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 378,
			"versionNonce": 109215699,
			"isDeleted": false,
			"id": "5KwskA7J",
			"fillStyle": "cross-hatch",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -555.4511484395614,
			"y": -213.70094363315297,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"width": 49.35997009277344,
			"height": 40,
			"seed": 1948849853,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1702457798008,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "TURN\nServer",
			"rawText": "TURN Server",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "Hn8W3imIJoeqAabo0JJKQ",
			"originalText": "TURN Server",
			"lineHeight": 1.25,
			"baseline": 34
		},
		{
			"type": "rectangle",
			"version": 405,
			"versionNonce": 1147690675,
			"isDeleted": false,
			"id": "kPR4tWrFlDRBDG18ghAHG",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -417.27116339317513,
			"y": -324.700943633153,
			"strokeColor": "#1971c2",
			"backgroundColor": "#b2f2bb",
			"width": 60,
			"height": 59,
			"seed": 61945629,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "8NA5icjg"
				},
				{
					"id": "2vjaZo6HVVE_-Y0oo4xkW",
					"type": "arrow"
				},
				{
					"id": "XtMEYmH18Aagn1Kj1CUET",
					"type": "arrow"
				}
			],
			"updated": 1702457777584,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 437,
			"versionNonce": 257488280,
			"isDeleted": false,
			"id": "8NA5icjg",
			"fillStyle": "cross-hatch",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -404.6631540547962,
			"y": -315.200943633153,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"width": 34.78398132324219,
			"height": 40,
			"seed": 1108757373,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1708509824291,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "Man.\nAPI",
			"rawText": "Man. API",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "kPR4tWrFlDRBDG18ghAHG",
			"originalText": "Man. API",
			"lineHeight": 1.25,
			"baseline": 34
		},
		{
			"type": "rectangle",
			"version": 638,
			"versionNonce": 804261971,
			"isDeleted": false,
			"id": "vvgcfpSh-B4lUmZo1qQ4w",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -198.77116339317513,
			"y": -372.700943633153,
			"strokeColor": "#1971c2",
			"backgroundColor": "#b2f2bb",
			"width": 145,
			"height": 69,
			"seed": 798610397,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "KkX3LBk4"
				},
				{
					"id": "2vjaZo6HVVE_-Y0oo4xkW",
					"type": "arrow"
				}
			],
			"updated": 1702457777584,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 457,
			"versionNonce": 320213597,
			"isDeleted": false,
			"id": "KkX3LBk4",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -145.56115667930794,
			"y": -350.700943633153,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 38.579986572265625,
			"height": 25,
			"seed": 1213026365,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1702457777584,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "LEA",
			"rawText": "LEA",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "vvgcfpSh-B4lUmZo1qQ4w",
			"originalText": "LEA",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "rectangle",
			"version": 671,
			"versionNonce": 1590726131,
			"isDeleted": false,
			"id": "T67DRRsg_WMBmZuKz40QE",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -196.77116339317513,
			"y": -282.700943633153,
			"strokeColor": "#1971c2",
			"backgroundColor": "#b2f2bb",
			"width": 145,
			"height": 69,
			"seed": 168968349,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "Zlou5l83"
				},
				{
					"id": "XtMEYmH18Aagn1Kj1CUET",
					"type": "arrow"
				}
			],
			"updated": 1702457777584,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 494,
			"versionNonce": 515751613,
			"isDeleted": false,
			"id": "Zlou5l83",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -150.70114843956185,
			"y": -260.700943633153,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 52.85997009277344,
			"height": 25,
			"seed": 983180541,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1702457777584,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "CLEO",
			"rawText": "CLEO",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "T67DRRsg_WMBmZuKz40QE",
			"originalText": "CLEO",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "arrow",
			"version": 547,
			"versionNonce": 1427795864,
			"isDeleted": false,
			"id": "2vjaZo6HVVE_-Y0oo4xkW",
			"fillStyle": "cross-hatch",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -350.2711633931747,
			"y": -310.93712317740875,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#b2f2bb",
			"width": 143.99999999999994,
			"height": 24.436525187079155,
			"seed": 1835433309,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "aXcafEch"
				}
			],
			"updated": 1708509824292,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "kPR4tWrFlDRBDG18ghAHG",
				"gap": 7.000000000000455,
				"focus": -0.2734053889480916
			},
			"endBinding": {
				"elementId": "vvgcfpSh-B4lUmZo1qQ4w",
				"gap": 7.499999999999545,
				"focus": 0.2296546464756433
			},
			"lastCommittedPoint": null,
			"startArrowhead": "triangle",
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					143.99999999999994,
					-24.436525187079155
				]
			]
		},
		{
			"type": "text",
			"version": 126,
			"versionNonce": 1165025053,
			"isDeleted": false,
			"id": "aXcafEch",
			"fillStyle": "cross-hatch",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -298.1431421529403,
			"y": -333.15538577094867,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#b2f2bb",
			"width": 39.74395751953125,
			"height": 20,
			"seed": 1237895613,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1702457777585,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "gRPC",
			"rawText": "gRPC",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "2vjaZo6HVVE_-Y0oo4xkW",
			"originalText": "gRPC",
			"lineHeight": 1.25,
			"baseline": 14
		},
		{
			"type": "arrow",
			"version": 624,
			"versionNonce": 541419928,
			"isDeleted": false,
			"id": "XtMEYmH18Aagn1Kj1CUET",
			"fillStyle": "cross-hatch",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -349.17849788265244,
			"y": -287.05670787340364,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#b2f2bb",
			"width": 143,
			"height": 44.14330584985083,
			"seed": 283281949,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "tiJWhRdw"
				}
			],
			"updated": 1708509824292,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "kPR4tWrFlDRBDG18ghAHG",
				"gap": 8.092665510522693,
				"focus": -0.09325801896416479
			},
			"endBinding": {
				"elementId": "T67DRRsg_WMBmZuKz40QE",
				"gap": 9.407334489477307,
				"focus": -0.5374770427242069
			},
			"lastCommittedPoint": null,
			"startArrowhead": "triangle",
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					143,
					44.14330584985083
				]
			]
		},
		{
			"type": "text",
			"version": 128,
			"versionNonce": 2107700093,
			"isDeleted": false,
			"id": "tiJWhRdw",
			"fillStyle": "cross-hatch",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -297.55047664241806,
			"y": -274.9850549484785,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#b2f2bb",
			"width": 39.74395751953125,
			"height": 20,
			"seed": 1671773821,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1702457777585,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "gRPC",
			"rawText": "gRPC",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "XtMEYmH18Aagn1Kj1CUET",
			"originalText": "gRPC",
			"lineHeight": 1.25,
			"baseline": 14
		},
		{
			"type": "rectangle",
			"version": 478,
			"versionNonce": 1605881555,
			"isDeleted": false,
			"id": "K0sAfY2WPyed-YhO9N3So",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1104.824639329003,
			"y": 135.47552695508216,
			"strokeColor": "#1971c2",
			"backgroundColor": "#a5d8ff",
			"width": 384,
			"height": 173,
			"seed": 1221748445,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "tcG0XzIO"
				},
				{
					"id": "6WraHB49NsvWeKWjQN9b-",
					"type": "arrow"
				},
				{
					"id": "5LN2ngCw68k54D9WMACdZ",
					"type": "arrow"
				},
				{
					"id": "e_O9n4ptJn2fFA00isSLo",
					"type": "arrow"
				}
			],
			"updated": 1702457777585,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 291,
			"versionNonce": 1938783197,
			"isDeleted": false,
			"id": "tcG0XzIO",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -971.9145898905265,
			"y": 140.47552695508216,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 118.17990112304688,
			"height": 25,
			"seed": 1929085757,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1702457777585,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Edge Device",
			"rawText": "Edge Device",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": "K0sAfY2WPyed-YhO9N3So",
			"originalText": "Edge Device",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "rectangle",
			"version": 360,
			"versionNonce": 1813806195,
			"isDeleted": false,
			"id": "LqEyah3NVdBwH4lI9mEkm",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -909.2069922701794,
			"y": 295.5637622491997,
			"strokeColor": "#1971c2",
			"backgroundColor": "#ffc9c9",
			"width": 140,
			"height": 72,
			"seed": 1182929821,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "ShH32b1q"
				}
			],
			"updated": 1702457777585,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 356,
			"versionNonce": 1330509885,
			"isDeleted": false,
			"id": "ShH32b1q",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -859.5269843356091,
			"y": 319.0637622491997,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 40.639984130859375,
			"height": 25,
			"seed": 530028541,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1702457777585,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "ECU",
			"rawText": "ECU",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "LqEyah3NVdBwH4lI9mEkm",
			"originalText": "ECU",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "rectangle",
			"version": 400,
			"versionNonce": 249198099,
			"isDeleted": false,
			"id": "pxigfCGy9GAiFLR5jutc9",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1063.2069922701792,
			"y": 295.5637622491997,
			"strokeColor": "#1971c2",
			"backgroundColor": "#ffc9c9",
			"width": 140,
			"height": 72,
			"seed": 1480429661,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "0zid77c1"
				}
			],
			"updated": 1702457777585,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 415,
			"versionNonce": 985524381,
			"isDeleted": false,
			"id": "0zid77c1",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1040.83694374723,
			"y": 306.5637622491997,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 95.25990295410156,
			"height": 50,
			"seed": 239434941,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1702457777585,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "RestBus\nSimulation",
			"rawText": "RestBus Simulation",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "pxigfCGy9GAiFLR5jutc9",
			"originalText": "RestBus Simulation",
			"lineHeight": 1.25,
			"baseline": 43
		},
		{
			"type": "rectangle",
			"version": 344,
			"versionNonce": 1189624755,
			"isDeleted": false,
			"id": "Oq_Bg2SR5Pq4Epq7iV0VO",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -892.1481687407679,
			"y": 177.03435048449342,
			"strokeColor": "#1971c2",
			"backgroundColor": "#b2f2bb",
			"width": 140,
			"height": 72,
			"seed": 693165341,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "1oaX3rqO"
				}
			],
			"updated": 1702457777585,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 353,
			"versionNonce": 760733080,
			"isDeleted": false,
			"id": "1oaX3rqO",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -859.1581327300257,
			"y": 188.03435048449342,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 74.01992797851562,
			"height": 50,
			"seed": 550580605,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1708509824292,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "NetBird\nClient",
			"rawText": "NetBird Client",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "Oq_Bg2SR5Pq4Epq7iV0VO",
			"originalText": "NetBird Client",
			"lineHeight": 1.25,
			"baseline": 43
		},
		{
			"type": "rectangle",
			"version": 265,
			"versionNonce": 1886145875,
			"isDeleted": false,
			"id": "siMDgt3mG78EwyvGodaZ_",
			"fillStyle": "cross-hatch",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1083.324639329003,
			"y": 265.5931740139047,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 343,
			"height": 123,
			"seed": 34077149,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "wvnVx9tR"
				}
			],
			"updated": 1702457777585,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 219,
			"versionNonce": 1430791517,
			"isDeleted": false,
			"id": "wvnVx9tR",
			"fillStyle": "cross-hatch",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -984.0086069193351,
			"y": 270.5931740139047,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 144.36793518066406,
			"height": 20,
			"seed": 906409533,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1702457777585,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "Connected Devices",
			"rawText": "Connected Devices",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": "siMDgt3mG78EwyvGodaZ_",
			"originalText": "Connected Devices",
			"lineHeight": 1.25,
			"baseline": 14
		},
		{
			"type": "rectangle",
			"version": 403,
			"versionNonce": 515713779,
			"isDeleted": false,
			"id": "0Fn1_WbWyPpMcMoGzIh4b",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1074.5011099172382,
			"y": 179.38729166096323,
			"strokeColor": "#1971c2",
			"backgroundColor": "#b2f2bb",
			"width": 140,
			"height": 72,
			"seed": 128902813,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "wPWik1UO"
				}
			],
			"updated": 1702457777585,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 416,
			"versionNonce": 389378493,
			"isDeleted": false,
			"id": "wPWik1UO",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1040.27109893091,
			"y": 202.88729166096323,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 71.53997802734375,
			"height": 25,
			"seed": 1773275901,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1702457777585,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "EDGAR",
			"rawText": "EDGAR",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "0Fn1_WbWyPpMcMoGzIh4b",
			"originalText": "EDGAR",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "arrow",
			"version": 699,
			"versionNonce": 1148838808,
			"isDeleted": false,
			"id": "6WraHB49NsvWeKWjQN9b-",
			"fillStyle": "cross-hatch",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -733.6810817536045,
			"y": -156.99712290612516,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#b2f2bb",
			"width": 196.1223210848044,
			"height": 282.22079800935546,
			"seed": 2089919325,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "n46f502j"
				}
			],
			"updated": 1708509824292,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "pAuzBU6SxiEl8XNe3sSfD",
				"gap": 7.203820727027837,
				"focus": 0.0010707028257382534
			},
			"endBinding": {
				"elementId": "K0sAfY2WPyed-YhO9N3So",
				"gap": 10.251851851851853,
				"focus": -0.3340355951286096
			},
			"lastCommittedPoint": null,
			"startArrowhead": "triangle",
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-196.1223210848044,
					282.22079800935546
				]
			]
		},
		{
			"type": "text",
			"version": 28,
			"versionNonce": 1517957661,
			"isDeleted": false,
			"id": "n46f502j",
			"fillStyle": "cross-hatch",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -841.5261812005549,
			"y": -26.741229737019466,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#b2f2bb",
			"width": 39.74395751953125,
			"height": 20,
			"seed": 1419718589,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1702457777585,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "gRPC",
			"rawText": "gRPC",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "6WraHB49NsvWeKWjQN9b-",
			"originalText": "gRPC",
			"lineHeight": 1.25,
			"baseline": 14
		},
		{
			"type": "rectangle",
			"version": 550,
			"versionNonce": 1192184371,
			"isDeleted": false,
			"id": "QWblha1JFrxuvGKG1aDKl",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -689.4422863878265,
			"y": 135.68140930802224,
			"strokeColor": "#1971c2",
			"backgroundColor": "#a5d8ff",
			"width": 384,
			"height": 177,
			"seed": 2147233821,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "PZnJZxQP"
				},
				{
					"id": "eEOrUKLA09WXca_tB8y7v",
					"type": "arrow"
				}
			],
			"updated": 1702457777585,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 338,
			"versionNonce": 1812457085,
			"isDeleted": false,
			"id": "PZnJZxQP",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -556.5322369493499,
			"y": 140.68140930802224,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 118.17990112304688,
			"height": 25,
			"seed": 1285170301,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1702457777585,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Edge Device",
			"rawText": "Edge Device",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": "QWblha1JFrxuvGKG1aDKl",
			"originalText": "Edge Device",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "rectangle",
			"version": 407,
			"versionNonce": 632130515,
			"isDeleted": false,
			"id": "DkUAXsfm2eUFfdNzo94uP",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -493.8246393290026,
			"y": 295.76964460214026,
			"strokeColor": "#1971c2",
			"backgroundColor": "#ffc9c9",
			"width": 140,
			"height": 72,
			"seed": 1312459997,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "73vuxH2g"
				}
			],
			"updated": 1702457777585,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 403,
			"versionNonce": 2124418781,
			"isDeleted": false,
			"id": "73vuxH2g",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -444.1446313944323,
			"y": 319.26964460214026,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 40.639984130859375,
			"height": 25,
			"seed": 611248445,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1702457777586,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "ECU",
			"rawText": "ECU",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "DkUAXsfm2eUFfdNzo94uP",
			"originalText": "ECU",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "rectangle",
			"version": 447,
			"versionNonce": 1179818355,
			"isDeleted": false,
			"id": "wxGD4282aCwQOpGlsjLBD",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -647.8246393290026,
			"y": 295.76964460214026,
			"strokeColor": "#1971c2",
			"backgroundColor": "#ffc9c9",
			"width": 140,
			"height": 72,
			"seed": 10008989,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "R6QOiq0w"
				}
			],
			"updated": 1702457777586,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 469,
			"versionNonce": 1892952893,
			"isDeleted": false,
			"id": "R6QOiq0w",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -609.314606675194,
			"y": 319.26964460214026,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 62.97993469238281,
			"height": 25,
			"seed": 1810464253,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1702457777586,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Sensor",
			"rawText": "Sensor",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "wxGD4282aCwQOpGlsjLBD",
			"originalText": "Sensor",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "rectangle",
			"version": 356,
			"versionNonce": 1447359251,
			"isDeleted": false,
			"id": "iI_yzueYexop1VBFLswbq",
			"fillStyle": "cross-hatch",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -671.4716981525328,
			"y": 266.9755269550799,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 343,
			"height": 123,
			"seed": 1298314845,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "MI7bCOLj"
				}
			],
			"updated": 1702457777586,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 310,
			"versionNonce": 1392884637,
			"isDeleted": false,
			"id": "MI7bCOLj",
			"fillStyle": "cross-hatch",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -572.1556657428648,
			"y": 271.9755269550799,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 144.36793518066406,
			"height": 20,
			"seed": 802546365,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1702457777586,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "Connected Devices",
			"rawText": "Connected Devices",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": "iI_yzueYexop1VBFLswbq",
			"originalText": "Connected Devices",
			"lineHeight": 1.25,
			"baseline": 14
		},
		{
			"type": "rectangle",
			"version": 391,
			"versionNonce": 368777395,
			"isDeleted": false,
			"id": "qkr3aSz_s460ujyG_eiKK",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -476.76581579959134,
			"y": 177.2402328374335,
			"strokeColor": "#1971c2",
			"backgroundColor": "#b2f2bb",
			"width": 140,
			"height": 72,
			"seed": 1206158109,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "jpufmLYY"
				}
			],
			"updated": 1702457777586,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 400,
			"versionNonce": 1938837912,
			"isDeleted": false,
			"id": "jpufmLYY",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -443.77577978884915,
			"y": 188.2402328374335,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 74.01992797851562,
			"height": 50,
			"seed": 973084541,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1708509824292,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "NetBird\nClient",
			"rawText": "NetBird Client",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "qkr3aSz_s460ujyG_eiKK",
			"originalText": "NetBird Client",
			"lineHeight": 1.25,
			"baseline": 43
		},
		{
			"type": "rectangle",
			"version": 451,
			"versionNonce": 1931184723,
			"isDeleted": false,
			"id": "QbLeDcCmt7BUnvrz6skZs",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -659.1187569760616,
			"y": 179.5931740139033,
			"strokeColor": "#1971c2",
			"backgroundColor": "#b2f2bb",
			"width": 140,
			"height": 72,
			"seed": 543825885,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "wmdo5RdP"
				},
				{
					"id": "b82cctnsHi3mu5YyQ5WkM",
					"type": "arrow"
				}
			],
			"updated": 1702457777586,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 463,
			"versionNonce": 100087901,
			"isDeleted": false,
			"id": "wmdo5RdP",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -624.8887459897335,
			"y": 203.0931740139033,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 71.53997802734375,
			"height": 25,
			"seed": 1362369597,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1702457777586,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "EDGAR",
			"rawText": "EDGAR",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "QbLeDcCmt7BUnvrz6skZs",
			"originalText": "EDGAR",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "rectangle",
			"version": 612,
			"versionNonce": 1652344819,
			"isDeleted": false,
			"id": "j97WKB7_3vc-VWFT4yKib",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -192.17536067099695,
			"y": 132.7684221450138,
			"strokeColor": "#1971c2",
			"backgroundColor": "#a5d8ff",
			"width": 384,
			"height": 180,
			"seed": 1681886365,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "zOlnZkjH"
				},
				{
					"id": "b82cctnsHi3mu5YyQ5WkM",
					"type": "arrow"
				}
			],
			"updated": 1702457777586,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 427,
			"versionNonce": 646587581,
			"isDeleted": false,
			"id": "zOlnZkjH",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -59.26531123252039,
			"y": 137.7684221450138,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 118.17990112304688,
			"height": 25,
			"seed": 2034102525,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1702457777586,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Edge Device",
			"rawText": "Edge Device",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": "j97WKB7_3vc-VWFT4yKib",
			"originalText": "Edge Device",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "rectangle",
			"version": 396,
			"versionNonce": 2049266067,
			"isDeleted": false,
			"id": "XRnpKUy-GysYEep_LphON",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 3.4422863878269254,
			"y": 292.8566574391318,
			"strokeColor": "#1971c2",
			"backgroundColor": "#ffc9c9",
			"width": 140,
			"height": 85,
			"seed": 1034996061,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "cONpHADM"
				}
			],
			"updated": 1702457777586,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 420,
			"versionNonce": 804177304,
			"isDeleted": false,
			"id": "cONpHADM",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 26.862330333139425,
			"y": 297.8566574391318,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 93.159912109375,
			"height": 75,
			"seed": 854169021,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1708509824292,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Test\nExecution\nEngine",
			"rawText": "Test Execution Engine",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "XRnpKUy-GysYEep_LphON",
			"originalText": "Test Execution Engine",
			"lineHeight": 1.25,
			"baseline": 68
		},
		{
			"type": "rectangle",
			"version": 479,
			"versionNonce": 1263249203,
			"isDeleted": false,
			"id": "iAmjW4h9Tu7MIiZoT-4qJ",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 20.501109917238637,
			"y": 174.3272456744255,
			"strokeColor": "#1971c2",
			"backgroundColor": "#b2f2bb",
			"width": 140,
			"height": 72,
			"seed": 873059869,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "1j2RVEHy"
				}
			],
			"updated": 1702457777586,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 488,
			"versionNonce": 108806040,
			"isDeleted": false,
			"id": "1j2RVEHy",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 53.491145927980824,
			"y": 185.3272456744255,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 74.01992797851562,
			"height": 50,
			"seed": 1006832253,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1708509824292,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "NetBird\nClient",
			"rawText": "NetBird Client",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "iAmjW4h9Tu7MIiZoT-4qJ",
			"originalText": "NetBird Client",
			"lineHeight": 1.25,
			"baseline": 43
		},
		{
			"type": "rectangle",
			"version": 436,
			"versionNonce": 2086029523,
			"isDeleted": false,
			"id": "a0c2LbOnhVmxTCLBmU6pE",
			"fillStyle": "cross-hatch",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -170.67536067099695,
			"y": 266.4154809685426,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 343,
			"height": 123,
			"seed": 1805038301,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "1F1FS6Te"
				}
			],
			"updated": 1702457777586,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 391,
			"versionNonce": 1370333661,
			"isDeleted": false,
			"id": "1F1FS6Te",
			"fillStyle": "cross-hatch",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -71.35932826132898,
			"y": 271.4154809685426,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 144.36793518066406,
			"height": 20,
			"seed": 1331056445,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1702457777586,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "Connected Devices",
			"rawText": "Connected Devices",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": "a0c2LbOnhVmxTCLBmU6pE",
			"originalText": "Connected Devices",
			"lineHeight": 1.25,
			"baseline": 14
		},
		{
			"type": "rectangle",
			"version": 538,
			"versionNonce": 584824435,
			"isDeleted": false,
			"id": "ncZblNZRtIDfJKUCiMMj1",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -161.85183125923209,
			"y": 176.68018685089532,
			"strokeColor": "#1971c2",
			"backgroundColor": "#b2f2bb",
			"width": 140,
			"height": 72,
			"seed": 1705205661,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "SnDlCbe4"
				}
			],
			"updated": 1702457777586,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 552,
			"versionNonce": 1387748925,
			"isDeleted": false,
			"id": "SnDlCbe4",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -127.62182027290396,
			"y": 200.18018685089532,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 71.53997802734375,
			"height": 25,
			"seed": 1689215997,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1702457777586,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "EDGAR",
			"rawText": "EDGAR",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "ncZblNZRtIDfJKUCiMMj1",
			"originalText": "EDGAR",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "arrow",
			"version": 812,
			"versionNonce": 1585403800,
			"isDeleted": false,
			"id": "eEOrUKLA09WXca_tB8y7v",
			"fillStyle": "cross-hatch",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -713.5647573058657,
			"y": -155.30515583111773,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#b2f2bb",
			"width": 201.60293866274202,
			"height": 280.49767625025106,
			"seed": 1081859165,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "z8WpZ1Ak"
				}
			],
			"updated": 1708509824292,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "pAuzBU6SxiEl8XNe3sSfD",
				"gap": 8.89578780203526,
				"focus": 0.636034953283787
			},
			"endBinding": {
				"elementId": "QWblha1JFrxuvGKG1aDKl",
				"gap": 10.488888888888882,
				"focus": 0.22153875531228934
			},
			"lastCommittedPoint": null,
			"startArrowhead": "triangle",
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					201.60293866274202,
					280.49767625025106
				]
			]
		},
		{
			"type": "text",
			"version": 31,
			"versionNonce": 403345053,
			"isDeleted": false,
			"id": "z8WpZ1Ak",
			"fillStyle": "cross-hatch",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -642.9229776416413,
			"y": -25.474844262707734,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#b2f2bb",
			"width": 39.74395751953125,
			"height": 20,
			"seed": 1893353661,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1702457777586,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "gRPC",
			"rawText": "gRPC",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "eEOrUKLA09WXca_tB8y7v",
			"originalText": "gRPC",
			"lineHeight": 1.25,
			"baseline": 14
		},
		{
			"type": "arrow",
			"version": 1068,
			"versionNonce": 539675544,
			"isDeleted": false,
			"id": "b82cctnsHi3mu5YyQ5WkM",
			"fillStyle": "cross-hatch",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -683.6410863883168,
			"y": -159.86026211961803,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#b2f2bb",
			"width": 620.7740567436308,
			"height": 281.9620175979652,
			"seed": 2003577117,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "asItuOHJ"
				}
			],
			"updated": 1708509824292,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "pAuzBU6SxiEl8XNe3sSfD",
				"gap": 4.340681513534944,
				"focus": 0.527686807846357
			},
			"endBinding": {
				"elementId": "j97WKB7_3vc-VWFT4yKib",
				"gap": 10.666666666666663,
				"focus": 0.40738172309909804
			},
			"lastCommittedPoint": null,
			"startArrowhead": "triangle",
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					620.7740567436308,
					281.9620175979652
				]
			]
		},
		{
			"type": "text",
			"version": 31,
			"versionNonce": 1079554813,
			"isDeleted": false,
			"id": "asItuOHJ",
			"fillStyle": "cross-hatch",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -420.31094920688406,
			"y": -30.46074960891849,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#b2f2bb",
			"width": 39.74395751953125,
			"height": 20,
			"seed": 631438717,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1702457777587,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "gRPC",
			"rawText": "gRPC",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "b82cctnsHi3mu5YyQ5WkM",
			"originalText": "gRPC",
			"lineHeight": 1.25,
			"baseline": 14
		},
		{
			"type": "arrow",
			"version": 533,
			"versionNonce": 352863896,
			"isDeleted": false,
			"id": "5LN2ngCw68k54D9WMACdZ",
			"fillStyle": "cross-hatch",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -792.7561652180235,
			"y": 92.88603358321825,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 364.890322446137,
			"height": 29.30801108446576,
			"seed": 583026141,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1708509824293,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "KzZQZI2I295d4PO65Y7vL",
				"gap": 6.318930601302554,
				"focus": -0.26808211437322493
			},
			"endBinding": {
				"elementId": "NzcpI_K4PWALf1sd8AlZl",
				"gap": 11.373694932522085,
				"focus": 0.43567442695961034
			},
			"lastCommittedPoint": null,
			"startArrowhead": "triangle",
			"endArrowhead": "triangle",
			"points": [
				[
					0,
					0
				],
				[
					34.45826385693533,
					-29.30801108446576
				],
				[
					317.66682000666776,
					-28.131540496229945
				],
				[
					364.890322446137,
					-5.411907188361738
				]
			]
		},
		{
			"type": "arrow",
			"version": 1821,
			"versionNonce": 242463640,
			"isDeleted": false,
			"id": "e_O9n4ptJn2fFA00isSLo",
			"fillStyle": "cross-hatch",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -824.3709139901109,
			"y": 94.2466625568677,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 892.2020800861229,
			"height": 267.6403904785773,
			"seed": 836076093,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1708509824293,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "KzZQZI2I295d4PO65Y7vL",
				"gap": 4.9583016276531,
				"focus": -0.5569793750108162
			},
			"endBinding": {
				"elementId": "8Zyvnjv1SS59KOHOTMXxW",
				"gap": 7.844061989918373,
				"focus": 0.2289038507531805
			},
			"lastCommittedPoint": null,
			"startArrowhead": "triangle",
			"endArrowhead": "triangle",
			"points": [
				[
					0,
					0
				],
				[
					28.033068781702696,
					-47.018227744711794
				],
				[
					244.02415360612667,
					-61.52389487280561
				],
				[
					272.35748693946016,
					-141.5238948728056
				],
				[
					269.5671506195181,
					-229.58859591924465
				],
				[
					271.56305495798097,
					-261.156981574517
				],
				[
					285.9265322603942,
					-267.6403904785773
				],
				[
					303.92489548232925,
					-267.3717581916826
				],
				[
					313.59565781053334,
					-264.685435322737
				],
				[
					316.8192452532676,
					-243.19485237117237
				],
				[
					332.6685501800466,
					-70.19565961107969
				],
				[
					505.1887530109275,
					-54.96948324930463
				],
				[
					844.651806683014,
					-39.38132279899105
				],
				[
					892.2020800861229,
					-4.671474647979494
				]
			]
		},
		{
			"type": "rectangle",
			"version": 261,
			"versionNonce": 1729062131,
			"isDeleted": false,
			"id": "kmBuk9zJKU_a7Km0DNzu8",
			"fillStyle": "cross-hatch",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 4.704284405729084,
			"x": -408.60932378985393,
			"y": 239.05997069144394,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#c2255c",
			"width": 322,
			"height": 44,
			"seed": 935604893,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "a7HMpdAJ"
				}
			],
			"updated": 1702457777587,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 217,
			"versionNonce": 1606145981,
			"isDeleted": false,
			"id": "a7HMpdAJ",
			"fillStyle": "cross-hatch",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 4.704284405729084,
			"x": -276.1852973005961,
			"y": 251.05997069144394,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 57.151947021484375,
			"height": 20,
			"seed": 20829949,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1702457777587,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "Firewall",
			"rawText": "Firewall",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "kmBuk9zJKU_a7Km0DNzu8",
			"originalText": "Firewall",
			"lineHeight": 1.25,
			"baseline": 14
		},
		{
			"type": "rectangle",
			"version": 330,
			"versionNonce": 1817988755,
			"isDeleted": false,
			"id": "KzZQZI2I295d4PO65Y7vL",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -854.313687691561,
			"y": 99.2049641845208,
			"strokeColor": "#1971c2",
			"backgroundColor": "#b2f2bb",
			"width": 95,
			"height": 45,
			"seed": 1220800349,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "DhWiR25a"
				},
				{
					"id": "e_O9n4ptJn2fFA00isSLo",
					"type": "arrow"
				},
				{
					"id": "5LN2ngCw68k54D9WMACdZ",
					"type": "arrow"
				}
			],
			"updated": 1702457777587,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 346,
			"versionNonce": 1363400733,
			"isDeleted": false,
			"id": "DhWiR25a",
			"fillStyle": "cross-hatch",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -846.533658394686,
			"y": 111.7049641845208,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"width": 79.43994140625,
			"height": 20,
			"seed": 2091383741,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1702457777587,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "WireGuard",
			"rawText": "WireGuard",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "KzZQZI2I295d4PO65Y7vL",
			"originalText": "WireGuard",
			"lineHeight": 1.25,
			"baseline": 14
		},
		{
			"type": "rectangle",
			"version": 355,
			"versionNonce": 932906035,
			"isDeleted": false,
			"id": "NzcpI_K4PWALf1sd8AlZl",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -446.027973405847,
			"y": 98.8478213273786,
			"strokeColor": "#1971c2",
			"backgroundColor": "#b2f2bb",
			"width": 95,
			"height": 45,
			"seed": 1158380573,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "xpBTrazk"
				},
				{
					"id": "5LN2ngCw68k54D9WMACdZ",
					"type": "arrow"
				}
			],
			"updated": 1702457777587,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 370,
			"versionNonce": 1722600573,
			"isDeleted": false,
			"id": "xpBTrazk",
			"fillStyle": "cross-hatch",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -438.247944108972,
			"y": 111.3478213273786,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"width": 79.43994140625,
			"height": 20,
			"seed": 1239412861,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1702457777587,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "WireGuard",
			"rawText": "WireGuard",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "NzcpI_K4PWALf1sd8AlZl",
			"originalText": "WireGuard",
			"lineHeight": 1.25,
			"baseline": 14
		},
		{
			"type": "rectangle",
			"version": 384,
			"versionNonce": 1085408723,
			"isDeleted": false,
			"id": "8Zyvnjv1SS59KOHOTMXxW",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 43.97202659415302,
			"y": 97.41924989880658,
			"strokeColor": "#1971c2",
			"backgroundColor": "#b2f2bb",
			"width": 95,
			"height": 45,
			"seed": 954652893,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "wMMjcB5l"
				},
				{
					"id": "e_O9n4ptJn2fFA00isSLo",
					"type": "arrow"
				}
			],
			"updated": 1702457777587,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 398,
			"versionNonce": 1605907677,
			"isDeleted": false,
			"id": "wMMjcB5l",
			"fillStyle": "cross-hatch",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 51.75205589102802,
			"y": 109.91924989880658,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"width": 79.43994140625,
			"height": 20,
			"seed": 196195645,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1702457777587,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "WireGuard",
			"rawText": "WireGuard",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "8Zyvnjv1SS59KOHOTMXxW",
			"originalText": "WireGuard",
			"lineHeight": 1.25,
			"baseline": 14
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 1,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 0,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 2,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": 1293.5588235294117,
		"scrollY": 399.9122897209046,
		"zoom": {
			"value": 0.8500000000000001
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"gridColor": {
			"Bold": "#C9C9C9FF",
			"Regular": "#EDEDEDFF"
		},
		"currentStrokeOptions": null,
		"previousGridSize": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		}
	},
	"prevTextMode": "parsed",
	"files": {}
}