{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.0.17",
	"elements": [
		{
			"type": "rectangle",
			"version": 89,
			"versionNonce": 319390547,
			"isDeleted": false,
			"id": "yj2aYTrwYZDCGhKyHxend",
			"fillStyle": "hachure",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -337.59169039099817,
			"y": -328.54620850984503,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#b2f2bb",
			"width": 84,
			"height": 78,
			"seed": 664485907,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "QJc69ias"
				},
				{
					"id": "7smQ6mmlzjrFdssmEvxBT",
					"type": "arrow"
				},
				{
					"id": "tSQ2_QROJnCdgX2yM1UiJ",
					"type": "arrow"
				}
			],
			"updated": 1702459027344,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 54,
			"versionNonce": 515985245,
			"isDeleted": false,
			"id": "QJc69ias",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -314.881683677131,
			"y": -302.04620850984503,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#b2f2bb",
			"width": 38.579986572265625,
			"height": 25,
			"seed": 194254995,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1702459027344,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "LEA",
			"rawText": "LEA",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "yj2aYTrwYZDCGhKyHxend",
			"originalText": "LEA",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "rectangle",
			"version": 154,
			"versionNonce": 608411891,
			"isDeleted": false,
			"id": "c8KiR_vWzmIRW5GRaeqbS",
			"fillStyle": "hachure",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -337.09169039099817,
			"y": -226.54620850984503,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#b2f2bb",
			"width": 86,
			"height": 76,
			"seed": 570702845,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "o2oCIds8"
				},
				{
					"id": "9dI_e7BV6BxpJzW_jzT4c",
					"type": "arrow"
				},
				{
					"id": "dmBpBm7_4uDOz1avoIn5Q",
					"type": "arrow"
				},
				{
					"id": "Qo8kvb23Cfb2AvHaNda-q",
					"type": "arrow"
				}
			],
			"updated": 1702459027345,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 122,
			"versionNonce": 1811504061,
			"isDeleted": false,
			"id": "o2oCIds8",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -320.5216754373849,
			"y": -201.04620850984503,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#b2f2bb",
			"width": 52.85997009277344,
			"height": 25,
			"seed": 762688605,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1702459027345,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "CLEO",
			"rawText": "CLEO",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "c8KiR_vWzmIRW5GRaeqbS",
			"originalText": "CLEO",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "rectangle",
			"version": 106,
			"versionNonce": 1873349267,
			"isDeleted": false,
			"id": "zc4RejmmuH6XxcijndoOW",
			"fillStyle": "hachure",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -169.59169039099817,
			"y": -276.54620850984503,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#b2f2bb",
			"width": 84,
			"height": 78,
			"seed": 1113824701,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "TtLWzqHD"
				},
				{
					"id": "7smQ6mmlzjrFdssmEvxBT",
					"type": "arrow"
				},
				{
					"id": "9dI_e7BV6BxpJzW_jzT4c",
					"type": "arrow"
				},
				{
					"id": "J1vipp-yioctYoqRuqtzn",
					"type": "arrow"
				},
				{
					"id": "6vl2_4tQ4X7I8XVb0NoA_",
					"type": "arrow"
				}
			],
			"updated": 1702459027345,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 73,
			"versionNonce": 53533725,
			"isDeleted": false,
			"id": "TtLWzqHD",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -153.36167940467004,
			"y": -250.04620850984503,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#b2f2bb",
			"width": 51.53997802734375,
			"height": 25,
			"seed": 1459805725,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1702459027345,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "CARL",
			"rawText": "CARL",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "zc4RejmmuH6XxcijndoOW",
			"originalText": "CARL",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "rectangle",
			"version": 127,
			"versionNonce": 703610931,
			"isDeleted": false,
			"id": "2N3DtDbuEdbJ8ut4tf1tb",
			"fillStyle": "hachure",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -259,
			"y": -57.3359375,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#b2f2bb",
			"width": 84,
			"height": 78,
			"seed": 2027404605,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "Zqxampbo"
				},
				{
					"id": "J1vipp-yioctYoqRuqtzn",
					"type": "arrow"
				},
				{
					"id": "DOq2cfmK7Pv_Rk_JNljKo",
					"type": "arrow"
				},
				{
					"id": "33z6lh7a8bDWuwHVQFnH8",
					"type": "arrow"
				}
			],
			"updated": 1702459027345,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 96,
			"versionNonce": 1549357181,
			"isDeleted": false,
			"id": "Zqxampbo",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -252.76998901367188,
			"y": -30.8359375,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#b2f2bb",
			"width": 71.53997802734375,
			"height": 25,
			"seed": 2026311069,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1702459027345,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "EDGAR",
			"rawText": "EDGAR",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "2N3DtDbuEdbJ8ut4tf1tb",
			"originalText": "EDGAR",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "rectangle",
			"version": 177,
			"versionNonce": 754958803,
			"isDeleted": false,
			"id": "Diq_c2D7r7T0LHMFJ2PGk",
			"fillStyle": "hachure",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -70,
			"y": -61.3359375,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#b2f2bb",
			"width": 84,
			"height": 78,
			"seed": 1134429299,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "W6tgo7g3"
				},
				{
					"id": "6vl2_4tQ4X7I8XVb0NoA_",
					"type": "arrow"
				},
				{
					"id": "3229O9M3_3xUTIj37Tg9y",
					"type": "arrow"
				}
			],
			"updated": 1702459027345,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 147,
			"versionNonce": 1966356701,
			"isDeleted": false,
			"id": "W6tgo7g3",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -63.769989013671875,
			"y": -34.8359375,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#b2f2bb",
			"width": 71.53997802734375,
			"height": 25,
			"seed": 216727059,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1702459027345,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "EDGAR",
			"rawText": "EDGAR",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "Diq_c2D7r7T0LHMFJ2PGk",
			"originalText": "EDGAR",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "rectangle",
			"version": 137,
			"versionNonce": 1374556019,
			"isDeleted": false,
			"id": "vGv5-0LQNWAUAzoDz-ACX",
			"fillStyle": "hachure",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -323.5,
			"y": 97.1640625,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#b2f2bb",
			"width": 84,
			"height": 78,
			"seed": 1994775389,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "ASf77W7N"
				},
				{
					"id": "DOq2cfmK7Pv_Rk_JNljKo",
					"type": "arrow"
				}
			],
			"updated": 1702459027345,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 111,
			"versionNonce": 391320893,
			"isDeleted": false,
			"id": "ASf77W7N",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -303.01998138427734,
			"y": 123.6640625,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#b2f2bb",
			"width": 43.03996276855469,
			"height": 25,
			"seed": 1739351997,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1702459027345,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "DuT",
			"rawText": "DuT",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "vGv5-0LQNWAUAzoDz-ACX",
			"originalText": "DuT",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "rectangle",
			"version": 128,
			"versionNonce": 184658195,
			"isDeleted": false,
			"id": "umKzgnTIuwsMvYCxJhjXS",
			"fillStyle": "hachure",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -204.5,
			"y": 96.1640625,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#b2f2bb",
			"width": 84,
			"height": 78,
			"seed": 884228787,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "sFOonZWN"
				},
				{
					"id": "33z6lh7a8bDWuwHVQFnH8",
					"type": "arrow"
				}
			],
			"updated": 1702459027345,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 102,
			"versionNonce": 1578591645,
			"isDeleted": false,
			"id": "sFOonZWN",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -184.01998138427734,
			"y": 122.6640625,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#b2f2bb",
			"width": 43.03996276855469,
			"height": 25,
			"seed": 1964995667,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1702459027345,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "DuT",
			"rawText": "DuT",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "umKzgnTIuwsMvYCxJhjXS",
			"originalText": "DuT",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "rectangle",
			"version": 179,
			"versionNonce": 1035013811,
			"isDeleted": false,
			"id": "F-DHBllJ2GM5aPLBgegap",
			"fillStyle": "hachure",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -67.72492882700539,
			"y": 94.50635924261621,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#b2f2bb",
			"width": 84,
			"height": 78,
			"seed": 1203157907,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "oyEhsmuq"
				},
				{
					"id": "3229O9M3_3xUTIj37Tg9y",
					"type": "arrow"
				}
			],
			"updated": 1702459027345,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 153,
			"versionNonce": 2092083709,
			"isDeleted": false,
			"id": "oyEhsmuq",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -47.24491021128273,
			"y": 121.00635924261621,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#b2f2bb",
			"width": 43.03996276855469,
			"height": 25,
			"seed": 1998573875,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1702459027345,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "DuT",
			"rawText": "DuT",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "F-DHBllJ2GM5aPLBgegap",
			"originalText": "DuT",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "arrow",
			"version": 113,
			"versionNonce": 336092312,
			"isDeleted": false,
			"id": "7smQ6mmlzjrFdssmEvxBT",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -240.82581987060178,
			"y": -290.47505996134737,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#b2f2bb",
			"width": 60.068438272857634,
			"height": 34.01463985147609,
			"seed": 2085644061,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1708509981484,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "yj2aYTrwYZDCGhKyHxend",
				"gap": 12.76587052039639,
				"focus": -0.50874941662367
			},
			"endBinding": {
				"elementId": "zc4RejmmuH6XxcijndoOW",
				"gap": 11.165691206745976,
				"focus": -0.1782588351514214
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"points": [
				[
					0,
					0
				],
				[
					60.068438272857634,
					34.01463985147609
				]
			]
		},
		{
			"type": "arrow",
			"version": 152,
			"versionNonce": 1146885784,
			"isDeleted": false,
			"id": "9dI_e7BV6BxpJzW_jzT4c",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -240.4939402676283,
			"y": -186.62747110801783,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#b2f2bb",
			"width": 62.109539389728354,
			"height": 35.37299812473188,
			"seed": 451935283,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1708509981484,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "c8KiR_vWzmIRW5GRaeqbS",
				"gap": 10.59775012336987,
				"focus": 0.5191897249961556
			},
			"endBinding": {
				"elementId": "zc4RejmmuH6XxcijndoOW",
				"gap": 8.792710486901768,
				"focus": 0.21268294325094392
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"points": [
				[
					0,
					0
				],
				[
					62.109539389728354,
					-35.37299812473188
				]
			]
		},
		{
			"type": "arrow",
			"version": 115,
			"versionNonce": 250627224,
			"isDeleted": false,
			"id": "J1vipp-yioctYoqRuqtzn",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -134.61063744339228,
			"y": -186.98368588994947,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#b2f2bb",
			"width": 70.54159138982857,
			"height": 121.58430879325404,
			"seed": 1565963091,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1708509981484,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "zc4RejmmuH6XxcijndoOW",
				"gap": 11.56252261989556,
				"focus": -0.3453147278595749
			},
			"endBinding": {
				"elementId": "2N3DtDbuEdbJ8ut4tf1tb",
				"gap": 8.063439596695446,
				"focus": -0.23918394685023228
			},
			"lastCommittedPoint": null,
			"startArrowhead": "triangle",
			"endArrowhead": "triangle",
			"points": [
				[
					0,
					0
				],
				[
					-70.54159138982857,
					121.58430879325404
				]
			]
		},
		{
			"type": "arrow",
			"version": 103,
			"versionNonce": 1946808984,
			"isDeleted": false,
			"id": "6vl2_4tQ4X7I8XVb0NoA_",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -116.12123967463162,
			"y": -186.25996976618012,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#b2f2bb",
			"width": 64.09903896527221,
			"height": 117.24201205063781,
			"seed": 400216829,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1708509981484,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "zc4RejmmuH6XxcijndoOW",
				"gap": 12.28623874366491,
				"focus": 0.26166123584326156
			},
			"endBinding": {
				"elementId": "Diq_c2D7r7T0LHMFJ2PGk",
				"gap": 7.682020215542309,
				"focus": 0.02368815295440248
			},
			"lastCommittedPoint": null,
			"startArrowhead": "triangle",
			"endArrowhead": "triangle",
			"points": [
				[
					0,
					0
				],
				[
					64.09903896527221,
					117.24201205063781
				]
			]
		},
		{
			"type": "arrow",
			"version": 53,
			"versionNonce": 1779426968,
			"isDeleted": false,
			"id": "DOq2cfmK7Pv_Rk_JNljKo",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -230.46645903381165,
			"y": 32.30229961216935,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#b2f2bb",
			"width": 31.79612386769321,
			"height": 59.121006025318934,
			"seed": 796107869,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1708509981485,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "2N3DtDbuEdbJ8ut4tf1tb",
				"gap": 11.63823711216935,
				"focus": -0.21861764512918488
			},
			"endBinding": {
				"elementId": "vGv5-0LQNWAUAzoDz-ACX",
				"gap": 5.7407568625117165,
				"focus": -0.07661486757108828
			},
			"lastCommittedPoint": null,
			"startArrowhead": "triangle",
			"endArrowhead": "triangle",
			"points": [
				[
					0,
					0
				],
				[
					-31.79612386769321,
					59.121006025318934
				]
			]
		},
		{
			"type": "arrow",
			"version": 63,
			"versionNonce": 831070360,
			"isDeleted": false,
			"id": "33z6lh7a8bDWuwHVQFnH8",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -202.38108250327343,
			"y": 31.5785834884,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#b2f2bb",
			"width": 24.934963009630536,
			"height": 56.94985765401077,
			"seed": 1090361117,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1708509981485,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "2N3DtDbuEdbJ8ut4tf1tb",
				"gap": 10.9145209884,
				"focus": 0.12248266141894247
			},
			"endBinding": {
				"elementId": "umKzgnTIuwsMvYCxJhjXS",
				"gap": 7.63562135758923,
				"focus": 0.09264119777271504
			},
			"lastCommittedPoint": null,
			"startArrowhead": "triangle",
			"endArrowhead": "triangle",
			"points": [
				[
					0,
					0
				],
				[
					24.934963009630536,
					56.94985765401077
				]
			]
		},
		{
			"type": "arrow",
			"version": 192,
			"versionNonce": 1132190360,
			"isDeleted": false,
			"id": "3229O9M3_3xUTIj37Tg9y",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -27.817557937863498,
			"y": 28.683718993322486,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#b2f2bb",
			"width": 3.1412346193853082,
			"height": 57.673573777780234,
			"seed": 1039668883,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1708509981485,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "Diq_c2D7r7T0LHMFJ2PGk",
				"gap": 12.019656493322486,
				"focus": 0.05884590773976564
			},
			"endBinding": {
				"elementId": "F-DHBllJ2GM5aPLBgegap",
				"gap": 8.149066471513493,
				"focus": 0.08196449645009629
			},
			"lastCommittedPoint": null,
			"startArrowhead": "triangle",
			"endArrowhead": "triangle",
			"points": [
				[
					0,
					0
				],
				[
					3.1412346193853082,
					57.673573777780234
				]
			]
		},
		{
			"type": "text",
			"version": 1026,
			"versionNonce": 1993556861,
			"isDeleted": false,
			"id": "SBKvvLJY",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -472.379307803662,
			"y": -290.5214666488504,
			"strokeColor": "#000000",
			"backgroundColor": "white",
			"width": 44.679962158203125,
			"height": 25,
			"seed": 1357370877,
			"groupIds": [
				"WbKaYP9GC0v7caMCd7FYZ"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "tSQ2_QROJnCdgX2yM1UiJ",
					"type": "arrow"
				},
				{
					"id": "dmBpBm7_4uDOz1avoIn5Q",
					"type": "arrow"
				}
			],
			"updated": 1702459027346,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "User",
			"rawText": "User",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "User",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "line",
			"version": 1334,
			"versionNonce": 93486803,
			"isDeleted": false,
			"id": "69PF-Ld_Ti7S_6sBdoZLu",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -475.1665284521694,
			"y": -300.1743926588291,
			"strokeColor": "#000000",
			"backgroundColor": "#ced4da",
			"width": 49.26942071813747,
			"height": 43.87300421060919,
			"seed": 819334749,
			"groupIds": [
				"uP5mcjI380zQSng3R3GqP",
				"WbKaYP9GC0v7caMCd7FYZ"
			],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1702459027346,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					5.518175120431392,
					-29.072472669680792
				],
				[
					23.649321944705985,
					-43.87300421060919
				],
				[
					41.780468768980576,
					-32.244015142736835
				],
				[
					49.26942071813747,
					-3.0188078795298896
				],
				[
					0,
					0
				]
			]
		},
		{
			"type": "ellipse",
			"version": 1071,
			"versionNonce": 838323165,
			"isDeleted": false,
			"id": "VxSBCQKx011k_ctUe5P2x",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -462.71265761585374,
			"y": -366.86544044468553,
			"strokeColor": "#000000",
			"backgroundColor": "#ced4da",
			"width": 25.225943407686408,
			"height": 22.072700481725683,
			"seed": 2065578685,
			"groupIds": [
				"uP5mcjI380zQSng3R3GqP",
				"WbKaYP9GC0v7caMCd7FYZ"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1702459027346,
			"link": null,
			"locked": false
		},
		{
			"type": "arrow",
			"version": 317,
			"versionNonce": 1555592344,
			"isDeleted": false,
			"id": "tSQ2_QROJnCdgX2yM1UiJ",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -414.2327765626625,
			"y": -291.9897271818972,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#b2f2bb",
			"width": 69.73073844921691,
			"height": 2.5347189306001496,
			"seed": 1056997853,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1708509981483,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "SBKvvLJY",
				"gap": 13.546374860258027,
				"focus": -0.9520969987359204
			},
			"endBinding": {
				"elementId": "yj2aYTrwYZDCGhKyHxend",
				"gap": 6.910347722447398,
				"focus": 0.16670818748564417
			},
			"lastCommittedPoint": null,
			"startArrowhead": "triangle",
			"endArrowhead": "triangle",
			"points": [
				[
					0,
					0
				],
				[
					69.73073844921691,
					-2.5347189306001496
				]
			]
		},
		{
			"type": "arrow",
			"version": 234,
			"versionNonce": 1852663960,
			"isDeleted": false,
			"id": "dmBpBm7_4uDOz1avoIn5Q",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -414.1529707852009,
			"y": -275.20753408695685,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#b2f2bb",
			"width": 69.66913614114407,
			"height": 51.543126383556825,
			"seed": 1202308147,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1708509981484,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "SBKvvLJY",
				"gap": 13.546374860258027,
				"focus": -0.8176977034441327
			},
			"endBinding": {
				"elementId": "c8KiR_vWzmIRW5GRaeqbS",
				"gap": 7.392144253058689,
				"focus": -0.030987012057199864
			},
			"lastCommittedPoint": null,
			"startArrowhead": "triangle",
			"endArrowhead": "triangle",
			"points": [
				[
					0,
					0
				],
				[
					69.66913614114407,
					51.543126383556825
				]
			]
		},
		{
			"type": "ellipse",
			"version": 1212,
			"versionNonce": 1148716179,
			"isDeleted": false,
			"id": "B_x1j0y9eTXE2EsjPnJ6X",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -472.88698002374815,
			"y": -207.47808505479503,
			"strokeColor": "#000000",
			"backgroundColor": "#868e96",
			"width": 51.88250276832002,
			"height": 51.88250276832002,
			"seed": 905593949,
			"groupIds": [
				"TOYkOJ-YWuFRzziqYQTCq"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "Qo8kvb23Cfb2AvHaNda-q",
					"type": "arrow"
				}
			],
			"updated": 1702459031321,
			"link": null,
			"locked": false
		},
		{
			"type": "line",
			"version": 4757,
			"versionNonce": 1650885149,
			"isDeleted": false,
			"id": "s7GkX_p8170iBRkYwuQ9y",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -457.1392160930619,
			"y": -197.07003444523667,
			"strokeColor": "#000000",
			"backgroundColor": "#fff",
			"width": 28.10264153823924,
			"height": 32.45750960039449,
			"seed": 2051780797,
			"groupIds": [
				"TOYkOJ-YWuFRzziqYQTCq"
			],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1702459031321,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					2.522383435627326,
					0.8876695614221044
				],
				[
					4.222250533550099,
					2.710891079770457
				],
				[
					6.53876438289814,
					1.9494891881139838
				],
				[
					13.00273268947289,
					2.0374391115495714
				],
				[
					15.018859724261578,
					2.2364052653721083
				],
				[
					16.578273739956423,
					0.9941438562971401
				],
				[
					18.744233429245106,
					-0.5092823311506232
				],
				[
					19.3382730064762,
					1.5588921397895759
				],
				[
					19.283438583962543,
					3.566556278350808
				],
				[
					21.26661686487244,
					5.46749782452002
				],
				[
					22.153106695509578,
					10.909367329014938
				],
				[
					21.45853734367018,
					16.608727547781946
				],
				[
					19.438802781084537,
					18.8230883820351
				],
				[
					16.687942584983702,
					20.009258415382803
				],
				[
					13.71774469882833,
					20.664602961087855
				],
				[
					14.50370475485716,
					21.40308436092641
				],
				[
					15.390194585494283,
					23.040424434305827
				],
				[
					15.572975993873055,
					28.176226896819482
				],
				[
					15.536419712197318,
					31.28569415677526
				],
				[
					14.567678247789736,
					31.823854903738514
				],
				[
					7.240428539404906,
					31.948227269243866
				],
				[
					6.324236729906197,
					31.05132655929166
				],
				[
					6.068342758175913,
					27.392989048505843
				],
				[
					4.377614730672068,
					27.862931757494
				],
				[
					1.5810591824765403,
					28.041957551394276
				],
				[
					-1.0327149573401755,
					26.542616527479623
				],
				[
					-2.659469491911409,
					23.92436429168835
				],
				[
					-4.240528674387946,
					22.313132146586064
				],
				[
					-5.949534842729662,
					21.179302118551103
				],
				[
					-3.628210956319009,
					21.40308436092641
				],
				[
					-1.9831782809098755,
					22.671183734386556
				],
				[
					-0.11880791544621871,
					24.43906344915162
				],
				[
					2.147681548450816,
					25.543055844869823
				],
				[
					4.660925913659192,
					25.22976070554441
				],
				[
					5.9038394906349865,
					24.252578247172192
				],
				[
					6.022647406081191,
					22.71594018286161
				],
				[
					6.689799546663803,
					21.380706136688904
				],
				[
					7.558011236463052,
					20.776494082275484
				],
				[
					4.277084956063728,
					19.93358096932851
				],
				[
					1.1423838023674477,
					18.89984919335192
				],
				[
					-0.4569535209469784,
					16.571430507386058
				],
				[
					-1.6541717458280658,
					10.963038997107194
				],
				[
					-0.7037084222583516,
					5.6861115380996985
				],
				[
					0.6671521405825978,
					4.240069736001822
				],
				[
					-0.11880791544621871,
					2.2772861946741387
				],
				[
					0,
					0
				]
			]
		},
		{
			"type": "text",
			"version": 2139,
			"versionNonce": 748713811,
			"isDeleted": false,
			"id": "ECZxVQ1r",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -475.9457286395874,
			"y": -151.3510645265854,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 60.479949951171875,
			"height": 25,
			"seed": 510693661,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1702459057224,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "CI-CD",
			"rawText": "CI-CD",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "CI-CD",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "arrow",
			"version": 418,
			"versionNonce": 971907736,
			"isDeleted": false,
			"id": "Qo8kvb23Cfb2AvHaNda-q",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -410.52079831574605,
			"y": -191.81274683271613,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#b2f2bb",
			"width": 63.7280460257187,
			"height": 1.043591681284454,
			"seed": 1767884509,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1708509981484,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "B_x1j0y9eTXE2EsjPnJ6X",
				"gap": 11.905412146610868,
				"focus": -0.3730788284121373
			},
			"endBinding": {
				"elementId": "c8KiR_vWzmIRW5GRaeqbS",
				"gap": 9.701061899029185,
				"focus": 0.13365869903147573
			},
			"lastCommittedPoint": null,
			"startArrowhead": "triangle",
			"endArrowhead": "triangle",
			"points": [
				[
					0,
					0
				],
				[
					63.7280460257187,
					-1.043591681284454
				]
			]
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 0.5,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": "triangle",
		"currentItemEndArrowhead": "triangle",
		"scrollX": 799.0353287332964,
		"scrollY": 384.63193897234277,
		"zoom": {
			"value": 1.25
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"gridColor": {
			"Bold": "#C9C9C9FF",
			"Regular": "#EDEDEDFF"
		},
		"currentStrokeOptions": null,
		"previousGridSize": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		}
	},
	"prevTextMode": "parsed",
	"files": {}
}